{
  "name": "flamber",
  "homepage": "https://github.com/cinku/flamber",
  "authors": [
    "cinkowski <cinq2ez@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.4",
    "angular-ui-router": "^0.2.18",
    "angular-material": "^1.0.7"
  },
  "resolutions": {
    "angular": "^1.5.4"
  }
}
