{
  "name": "flamber",
  "version": "1.0.0",
  "description": "Twitter clone created for learning purposes of ember.js.\r Made with Ember.js and python-flask.",
  "main": "flamber.js",
  "dependencies": {
    "tslint": "^3.7.4",
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinku/flamber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cinku/flamber/issues"
  },
  "homepage": "https://github.com/cinku/flamber#readme"
}
